<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.dash_controller">
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <TableView fx:id="lamesa" layoutX="206.0" layoutY="58.0" prefHeight="605.0" prefWidth="687.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="User_ID" />
                <TableColumn fx:id="User_Email" prefWidth="244.0" text="User_Email" />
                  <TableColumn fx:id="Username" prefWidth="166.0" text="Username" />
                  <TableColumn fx:id="Password" minWidth="0.0" prefWidth="201.0" text="Password" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
