<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IT2A-TAPALES-GUI-HRS.jnlp">
  <information>
    <title>IT2A-TAPALES-GUI-HRS</title>
    <vendor>Rasheed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IT2A-TAPALES-GUI-HRS.jar" size="2710" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IT2A-TAPALES-GUI-HRS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SysUI.login"  name="IT2A-TAPALES-GUI-HRS" />
  <update check="always"/>
</jnlp>
